


// Links
.navbar .nav > li > a {
  color:  @navbar-inverse-link-color;
  font-size: 14px;
}

.navbar .brand {
  font-family: 'proxima-med';
  font-weight: normal;
  font-size: 21px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.nav > li > a {
  color: #999;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.5em;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 0.5em 2em 0.5em 1em;
  display: block;
  &:hover {
    color: @grayDark;
  }
}
.nav-header {
  text-transform: uppercase;
  font-size: @font-size-base;
  font-weight: normal;
  padding: 0.5em 2em .75em 0;
  display: block;
  letter-spacing: 1px;
  line-height: 2em;
  color: #222;
}




//
// Thumbnails
// --------------------------------------------------


// The actual thumbnail (can be `a` or `div`)
.thumbnail {
  display: block;
  padding: 3px;
  border-radius: 4px;
  .box-shadow(0 1px 3px rgba(0,0,0,0));
  .transition(all .2s ease-in-out);
}
// Add a hover state for linked versions only
a.thumbnail:hover {
  border-color: #ccc;
  .box-shadow(0 1px 4px rgba(0,0,0,.15));
}




//
// Page Headers
// --------------------------------------------------
.panel {
  .page-header {
    margin: 0 0 18px;
  }
  .page-header h1 {
    font-size: 32px;
    font-weight: normal;
  }
}

// Content Headers
.page-content-header {
  padding: 0;
  margin: 0;
}
.page-content-header h2 {
  font-family: 'proxima-med';
  font-size: 28px;
  font-weight: normal;
  line-height: 35px;
  margin: 0;
}


// Page Content
.page-content.span9 {
  padding-left: 25px;
}