//
// Palette
// --------------------------------------------------

@palette-info:    #<%= palette.info %>;
@palette-warning: #<%= palette.warning %>;
@palette-danger:  #<%= palette.danger %>;
@palette-success: #<%= palette.success %>;

.test {
  color: @palette-info;
  color: @palette-warning;
  color: @palette-danger;
  color: @palette-success;
}