/*! VARIABLES TASK assemble-less 2013-05-27 */

@fonts: '../fonts';
@images: '../img';
@icons: '../ico';
@black: #000;
@grayDarkest: #111;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #f8f8f8;
@brown-dark: #3B3A32;
@brown-medium: #75715E;
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

@import "../vendor/bootstrap/less/accordion.less";
@import "../vendor/bootstrap/less/alerts.less";
@import "../vendor/bootstrap/less/badges.less";
@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/buttons.less";
@import "../vendor/bootstrap/less/carousel.less";
@import "../vendor/bootstrap/less/close.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/component-animations.less";
@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/experiments.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/glyphicons.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/jumbotron.less";
@import "../vendor/bootstrap/less/labels.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/mixins.less";
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/pager.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/popovers.less";
@import "../vendor/bootstrap/less/print.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";
@import "../vendor/bootstrap/less/responsive.less";
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/wells.less";
